{
  "version": 2,
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/:path((?!api).*)*",
      "destination": "/:path*"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
